{
    "name": "respinar/contao-photogallery",
    "description": "Photo Gallery for Contao",
    "keywords": ["contao", "photo", "gallery", "album"],
    "type": "contao-module",
    "homepage": "https://github.com/respinar/contao-photogallery",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Hamid Abbaszadeh",
            "email": "info@respinar.com",
            "homepage": "http://respinar.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/respinar/contao-photogallery/issues"
    },
    "require": {
        "php": ">=5.3.2",
        "contao/core": ">=3.2,<4-dev",
        "contao-community-alliance/composer-plugin": "~2.0"
   },
    "autoload": {
        "classmap": [""]
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/photogallery"
            },
            "transifex": {
                "project": "contao-photogallery",
                "prefix": "master-",
                "languages_cto": "languages",
                "languages_tx": ".tx"
            }
        }
    }
}

